<RCC>
  <qresource prefix="/memobeam">
    <file>icons/help.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/heart_small.svg</file>
    <file>icons/heart_bw.svg</file>
    <file>icons/rate.svg</file>
    <file>icons/email.svg</file>
    <file>icons/distance.png</file>
    <file>icons/ready.png</file>
    <file>icons/done.png</file>
    <file>icons/logo.png</file>
    <file>icons/transfer.gif</file>
    <file alias="icons/coffee.svg">icons/optional/coffee.svg</file>
    <file alias="icons/patreon.svg">icons/optional/patreon.svg</file>
    <file alias="icons/twitter.svg">icons/optional/twitter.svg</file>
    <file alias="icons/youtube.svg">icons/optional/youtube.svg</file>
  </qresource>
</RCC>
