<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QWizard" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MemoBeam</string>
  </property>
  <widget class="BeamPage" name="wizardPage1">
   <property name="title">
    <string>Introduction</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Welcome to &lt;b&gt;MemoBeam&lt;/b&gt;, the Anki add-on that takes the repetition out of spaced repetition!</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>MemoBeam modulates electromagnetic signals in your monitor to produce &lt;b&gt;Ebbinghaus waves&lt;/b&gt;. These stimulate the &lt;b&gt;hippocampus&lt;/b&gt;, a key area of your brain responsible for transfering information into long-term memory. This allows us to directly &lt;b&gt;beam flashcards into your memory&lt;/b&gt;, sparing you from having to deal with those pesky reviews:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/icons.qrc">:/memobeam/icons/logo.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Please click &lt;b&gt;Next/Continue&lt;/b&gt; to continue.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="BeamPage" name="wizardPage2">
   <property name="title">
    <string>Instructions</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;b&gt;Important&lt;/b&gt;: Ebbinghaus waves do not travel far. For optimum results it is important that you position your head no further than &lt;b&gt;50 cm / 20 in away&lt;/b&gt; from your monitor. Your eyes should also be level with the top of your screen so that the waves can be directly applied to your forehead.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/icons.qrc">:/memobeam/icons/distance.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Click &lt;b&gt;Next/Continue&lt;/b&gt; once you're positioned correctly.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="BeamPage" name="wizardPage">
   <property name="title">
    <string>Beaming Session Overview</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Alright, you're &lt;b&gt;ready&lt;/b&gt; to be memo-beamed!
&lt;br&gt;&lt;br&gt;
Before starting your session, please make sure that the settings below are correct:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelDeck">
      <property name="text">
       <string>Deck to beam: &lt;b&gt;{Deck}&lt;/b&gt;&lt;br&gt;
Number of cards: &lt;b&gt;{Cards}&lt;/b&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/icons.qrc">:/memobeam/icons/ready.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;Disclaimer:&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&lt;br/&gt;&lt;br/&gt;THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND ASSURANCE TO NOT DAMAGE YOUR BRAIN. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, SHOULD YOU END UP FAILING A TEST THAT YOU CRAMMED FOR USING THIS PROGRAM, THEN YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR, CORRECTION, RETAKES, AND REPEAT SEMESTERS.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="BeamPage" name="wizardPage_2">
   <property name="title">
    <string>Beaming in Progress...</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>A beaming session is currently in progress. Please keep your head leveled and positioned correctly.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTransfer">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/icons.qrc">:/memobeam/icons/transfer.gif</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelProgress">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="BeamPage" name="wizardPage_3">
   <property name="title">
    <string>Congrats!</string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="labelDone">
      <property name="text">
       <string>You've just &lt;b&gt;memorized {Cards} card(s)&lt;/b&gt;! How does it feel to be a memory champ? Pretty awesome, huh? Now it's time to sit back and enjoy your free-time :) !</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/icons.qrc">:/memobeam/icons/done.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelYear">
      <property name="text">
       <string>Memories acquired through Ebbinghaus wave induction still undergo some level of decay, so make sure to check back on &lt;b&gt;April 1st {NextYear}&lt;/b&gt; to refresh your memory!</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>– Happy April Fool's by Glutanimate :)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnContrib">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/icons.qrc">
          <normaloff>:/memobeam/icons/heart.svg</normaloff>:/memobeam/icons/heart.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BeamPage</class>
   <extends>QWizardPage</extends>
   <header>....gui.wizardpage</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
